NODE_ENV=
PORT=
DNS=
FE_DNS=
ALLOWED_ORIGINS=

JWT_SECRET=
JWT_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK_URL=

MAIL_SENDER=
MAIL_APP_PASSWORD=
MAIL_TIME=

MYSQL_URL=

MONGOOSE_URL=

REDIS_URL=
REDIS_TTL=

MINIO_END_POINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_REGION=
MINIO_PRESIGNED_TIME=