NODE_ENV=
PORT=
DNS=

JWT_SECRET=
JWT_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK_URL=

MAIL_SENDER=
MAIL_APP_PASSWORD=
MAIL_TIME=

MYSQL_URL=

REDIS_URL=
REDIS_TTL=

MINIO_END_POINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=